<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.maggu2810.osgi-ify.org.checkerframework.checker-qual</groupId>
  <artifactId>checker-qual</artifactId>
  <version>2.5.4</version>
  <packaging>bundle</packaging>

  <properties>
    <wrapped.groupId>org.checkerframework</wrapped.groupId>
    <wrapped.artifactId>${project.artifactId}</wrapped.artifactId>
    <wrapped.version>${project.version}</wrapped.version>
  </properties>

  <issueManagement>
    <url>https://github.com/maggu2810/osgi-ify.org.checkerframework.checker-qual/issues</url>
    <system>Github</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/maggu2810/maven/osgi-ify.org.checkerframework.checker-qual</url>
    </repository>
    <snapshotRepository>
      <id>bintray</id>
      <url>http://oss.jfrog.org/artifactory/simple/oss-snapshot-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <unpackBundle>false</unpackBundle>
          <instructions>
            <Private-Package>!*</Private-Package>
            <Embed-Dependency>groupId=${wrapped.groupId};artifactId=${wrapped.artifactId};version=${wrapped.version};inline=true</Embed-Dependency>
            <_exportcontents>*;version=${wrapped.version}</_exportcontents>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-checkerframework-stuff</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${wrapped.groupId}</groupId>
                  <artifactId>${wrapped.artifactId}</artifactId>
                  <version>${wrapped.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <destFileName>${wrapped.groupId}-${wrapped.artifactId}-${wrapped.version}-sources.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${wrapped.groupId}-${wrapped.artifactId}-${wrapped.version}-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
